# aaspa

./: .gitignore  AASPA.sln  package-lock.json  package.json
AASPA/: AASPA.csproj  Program.cs  RelatorioAverbacao_202406.xlsx  Startup.cs  appsettings.Development.json  appsettings.json
AASPA.Domain/: AASPA.Domain.csproj
AASPA.Domain/CustonException/: ClienteException.cs
AASPA.Domain/Interface/: ICaptador.cs  ICliente.cs  IHistoricoContatoOcorrencia.cs  ILog.cs  ILogCancelamento.cs  IPagamento.cs  IReembolso.cs  IRelatorios.cs  IRemessa.cs  IRepasse.cs  IStatus.cs  IUsuario.cs
AASPA.Domain/Service/: BeneficioService.cs  ClienteService.cs  HistoricoContatoOcorrenciaService.cs  IntegracaoKompletoService.cs  LogCancelamentoService.cs  LogService.cs  OrigemService.cs  PagamentoService.cs  QuantidadeParcelaModel.cs  ReembolsoService.cs  RelatorioService.cs  RemessaService.cs  RepasseService.cs  StatusService.cs  UsuarioService.cs
AASPA.Domain/Util/: Autenticacao.cs
AASPA.Models/: AASPA.Models.csproj
AASPA.Models/Enum/: EMotivo.cs  EStatus.cs
AASPA.Models/Enums/: EEndpointsIntegraall.cs  EnumExtensionMethods.cs
AASPA.Models/Model/: NomeId.cs
AASPA.Models/Requests/: AlterarStatusClienteRequest.cs  AlterarStatusClientesIntegraallRequest.cs  ConsultaParametros.cs  HistoricoContatosOcorrenciaRequest.cs  NovoClienteRequest.cs  UsuarioRequest.cs
AASPA.Models/Response/: BuscarArquivoResponse.cs  BuscarClienteByIdResponse.cs  BuscarLogStatusClienteIdResponse.cs  BuscarRemessasResponse.cs  BuscarRetornoResponse.cs  BuscarTodasRemessas.cs  ClienteIntegraallResponse.cs  GerarRelatorioAverbacaoResponse.cs  HistoricoContatoOcorrenciaResponse.cs  HistoricoPagamentoResponse.cs  LogBeneficioResponse.cs  LoginResponse.cs  MotivoNaoAverbacaoResponse.cs  RelatorioAverbacaoResponse.cs  ResumoAverbacaoResponse.cs  RetornoRemessa.cs  RetornoRemessaResponse.cs  RevendedorResponse.cs  SolicitacaoReembolsoResponse.cs
AASPA.Repository/: AASPA.Repository.csproj  MysqlContexto.cs
AASPA.Repository/Maps/: BeneficioDb.cs  CaptadorDb.cs  ClienteDb.cs  ElegivelReembolsoDb.cs  HistoricoContatosOcorrenciaDb.cs  LogAlteracaoDb.cs  LogBeneficioDb.cs  LogStatusDb.cs  MotivoContatoDb.cs  PagamentoDb.cs  RegistroRemessaDb.cs  RegistroRetornoRemessaDb.cs  RemessaDb.cs  RetornoFinanceiroDb.cs  RetornoRegistroFinanceiroDb.cs  RetornoRemessaDb.cs  SolicitacaoReembolsoDb.cs  UsuarioDb.cs  VinculoClienteCaptadorDb.cs
AASPA.Repository/Response/: QuantidadeResponse.cs
AASPA/ClientApp/: package-lock.json  package.json
AASPA/Controllers/: BeneficioController.cs  ClienteController.cs  HistoricoContatoOcorrenciaController.cs  LogController.cs  MotivoContatoController.cs  PagamentoController.cs  PrivateController.cs  ReembolsoController.cs  RelatoriosController.cs  RemessaController.cs  RepasseController.cs  (+2 more)
(+256 files in other folders)
